body {
  font-size: 15px;
  font-weight: bold;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  gap: 20px;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 500px;
  background: url(./images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  font-size: 20px;
}

.hero > * {
  background-color: orange;
  padding: 3px;
}

.cta {
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta > * {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
}

.menu ul {
  display: grid;
  gap: 10px;
  padding: 0;
  list-style-type: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background-color: orange;
  display: block;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  text-decoration: none;
  color: black;
}

[aria-controls="menu-list"] {
  display: none;
}

[aria-expanded="true"] .open {
  display: none;
}

[aria-expanded="false"] .close {
  display: none;
}

[aria-expanded="true"] .close {
  display: inline;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
  font-size: 20px;
}

.feature {
  background-color: orange;
  padding: 10px;
}

.icon {
  font-size: 50px;
}

.about {
  background-color: orange;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
  grid-column: 1 / -1;
}

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: "";
  width: 100%;
  height: 10px;
  background-color: orange;
}

.gallery > img {
  width: 100%;
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0);
  }
}
